# Config KumbiaPHP box for develop
# NO spaces (var = 'hola' is incorrect)

REPO='https://github.com/kumbiaphp/kumbiaphp'
# Passwork mysql & phpmyadmin
PASSWORD='Kumbian'

LANG='es_ES.UTF-8'
# Install language packs: es de it fr 
lang="es"
# Set default timezone
timezone="Europe/Madrid"

software="apache2 apache2-utils libapache2-mod-php5
 php5-common php5-cgi php5-mcrypt
 php5-curl php5-sqlite
 git htop mc wget"